{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 1,
  "lineage": "af8d882c-5e2f-4b39-244b-25686cca6445",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "quality-tag-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-northeast1/namespaces/252192332933/services/quality-tag-api",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/build-enable-automatic-updates": "false",
                  "run.googleapis.com/build-id": "42184405-6b58-48ee-a199-f2c0ddd1c0b3",
                  "run.googleapis.com/build-image-uri": "asia-northeast1-docker.pkg.dev/quality-tag-mobile-app/cloud-run-source-deploy/quality-tag-api",
                  "run.googleapis.com/build-name": "projects/252192332933/locations/global/builds/42184405-6b58-48ee-a199-f2c0ddd1c0b3",
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "507.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "70bbb0a8-afe3-4899-8a4e-caaf302d33f4",
                  "run.googleapis.com/urls": "[\"https://quality-tag-api-252192332933.asia-northeast1.run.app\",\"https://quality-tag-api-ickn4ywgva-an.a.run.app\"]",
                  "serving.knative.dev/creator": "momey0709@gmail.com",
                  "serving.knative.dev/lastModifier": "momey0709@gmail.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "asia-northeast1"
                },
                "namespace": "252192332933",
                "resource_version": "AAYx+Er3lio",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/252192332933/services/quality-tag-api",
                "uid": "54676d35-6b6c-4def-b165-66900c9019f8"
              }
            ],
            "name": "quality-tag-api",
            "project": "252192332933",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "quality-tag-api-00002-mbp",
                "latest_ready_revision_name": "quality-tag-api-00002-mbp",
                "observed_generation": 2,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "quality-tag-api-00002-mbp",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://quality-tag-api-ickn4ywgva-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "507.0.0",
                      "run.googleapis.com/cpu-throttling": "true",
                      "run.googleapis.com/startup-cpu-boost": "true"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "klmrbrkszp",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "asia-northeast1-docker.pkg.dev/quality-tag-mobile-app/cloud-run-source-deploy/quality-tag-api@sha256:60af731bca08a0cf90e0eb38b8a8effda7eeedf70992a491f1980197d448efbd",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "252192332933-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
